<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body{
    background: url(imagens/pexels-fmaderebner-869258.jpg);
   
    
    background-size: 400% 400%;
    animation: gradientAnimation 6s ease infinite;
    /* aqui eu colocaria o link de um site que gera imagens aleatórias */
    background-size: cover;
    /* aqui eu estou dizendo que o background vai ficar na tela toda, sem cortes */
    background-position: center;
    min-height: 100vh;
    /* altura minima da minha tela */
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 420px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 30px 40px;
    

}
h1{
    font-size: 30px;
    text-align: center;
    color: black;
}
input-container{
    width: 100%;
    height: 50px;
    margin: 30px 0px;
    padding-left: 50px;
}
.input-container>input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    padding: 5px;
    margin: 8px;
    margin-left: 0px;

}
.input-container input::placeholder{
    color: #000000;
}
.imguser{
    position: absolute;
    right: 50px;
    margin-top: -38px;
    
}
.imgpass{
    position: absolute;
    right: 50px;
    margin-top: -38px; 
}
.input-container>a{
    font-size: 16px;
    margin: 5px;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    
    
}

.input-container a:hover{
    text-decoration: underline;

}
.botão-entrar{
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgb(177, 82, 232);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-weight: 500px;
    margin-top: 24px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    border-color: #ffffff00;
}
.botão-entrar:hover{
    background-color: rgba(145, 62, 193, 0.687);

}

.cadastrar-link p{
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 300;


}
.cadastrar-link{
    text-align: center;
    margin: 20px 0px;
}
.cadastrar-link>p>a{
    font-size: 16px;
    color: rgb(1, 1, 1);
    font-weight: 700;
    text-decoration: none;
    
}
.cadastrar-link>p>a:hover{
    text-decoration: underline;

}
button>a{
    text-decoration: none;
}
    </style>

</head>
<body>
    <div class="box">
        <form>
            <h1>
                Entrar em animelist
            </h1>
            <div class="input-container">
                <input placeholder="Email" type="email" required> 

                <img width="20" height="20" src="https://img.icons8.com/material-rounded/48/user.png" alt="user" class="imguser"/>
            </div>
            <div class="input-container" >
                <input placeholder="Senha" type="password" required>

                <img width="20" height="20" src="https://img.icons8.com/material-rounded/96/password.png" alt="password" class="imgpass"/>
                <a href="esquecisenha.html" >Esqueci a minha senha</a>
            </div>
            <button type="submit" class="botão-entrar"><a href="index.html">Entrar</a></button>
            <div class="cadastrar-link">
                <p>Não está cadastrado ? <a href="pag-cadastro.html">Cadastar</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>