<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

        }
        body{
    
            background: url(imagens/pexels-fmaderebner-869258.jpg);
            background-size: 400% 400%;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
        .container{
            width: 420px;
            background: transparent;
            border: 2px solid rgb(255, 255, 255, .2);
            backdrop-filter: blur(8px);
            border-radius: 10px;
            padding: 30px 40px;
            

        }
        .container> input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255, 255, 255, .2);
            border-radius: 10px;
            font-size: 16px;
            color: #fff;
            padding: 5px;
            margin: 8px;
            margin-left: 0px;

        }
        .container>h2{
        text-align: center;
        }
        .container>input::placeholder{
            color: black;
            
        }
        .botão-cadastrar{
        width: 100%;
        height: 50px;
        background-color: rgb(177, 82, 232);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        font-weight: 500px;
        margin-top: 24px;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        border-color: #ffffff00;
        }
        .botão-cadastrar:hover{
        background-color: rgba(145, 62, 193, 0.687);

        }
        .container>p{
            padding-top: 10px;
        }

        .container>p>a{
            font-size: 16px;
            color: rgb(1, 1, 1);
            font-weight: 700;
            text-decoration: none;
            
        }
        

        .link{
            text-decoration: none;
            color: black;
            text-align: center;
            
        }
        .link>a{
            color: black;
            text-decoration: none;
        }
        .link>a:hover{
            text-decoration: underline;
        }
    </style>
    

</head>
<body>
    <div class="container">

        <h2>Cadastre-se</h2>
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Senha" required>
        <input type="password" placeholder="Confirme sua senha" required>

        <button class="botão-cadastrar" type="submit">Cadastrar</button>
        
        <p class="link">Já tem uma conta ?<a href="login.html"> Faça o login</a></p>
    </div>
    <div></div>
</body>
</html>
